import sys
import re

# получение символов их входного потока
s = sys.stdin.read()

# вывод на коносоль полученной последовательности
print(f'Получено: [{s}]')

# извлечение только фрагментов, соответствующих числам
lst_nums = re.findall('\d+',s)

# вывод на консоль числа, умноженного на 1000
for n in lst_nums: print('>>>',int(n)*1000)
 

